[user]
		email = christophe.detroyer@gmail.com
		name = Christophe De Troyer
[push]
		default = matching
[alias]
		lg = log --oneline
		aa = add -A :/
	
[log]
		date = relative
[format]
		pretty = format:%h %Cblue%ad%Creset %ae %Cgreen%s%Creset
[core]
		editor = emacs
		excludesfile = /Users/christophe/.gitignore
   sshCommand = "ssh -i ~/.ssh/id_ecdsa"

#################################################################################
#### Colors

[color]
		ui = true

[color "branch"]
		current = yellow reverse
		local = yellow
		remote = green

[color "diff"]
		meta = yellow bold
		frag = magenta bold
		old = red bold
		new = green bold

[color "status"]
		added = yellow
		changed = green
		untracked = red


#################################################################################
#### Aliases
[alias]
		# Show all of my configured aliases
		aliases = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\ \t => \\2/' | sort
		# For when you made that commit a bit too early, amend
		amend = !git log -n 1 --pretty=tformat:%s%n%n%b | git commit -F - --amend

		# Show all branches
		br = branch -av

		# Export as tarball
		export = archive -o latest.tar.gz -9 --prefix=latest/

		# Remove all files
		rmall = rm -r --cached . 
		diffprev = diff HEAD^ HEAD

		wip = !git aa && git  commit -m "🍆"

		# Show pretty log output
		logp = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
		pushall = !git remote | xargs -L1 git push --all

[init]
	defaultBranch = main

# [includeIf "gitdir:~/code/work/"]
#     path = .gitconfig-work